<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_func1"
        android:icon="@drawable/ic_func1"
        android:title="" />
    <item
        android:id="@+id/navigation_func2"
        android:icon="@drawable/ic_func2"
        android:title="" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="" />
    <item
        android:id="@+id/navigation_func3"
        android:icon="@drawable/ic_func3"
        android:title="" />
    <item
        android:id="@+id/navigation_func4"
        android:icon="@drawable/ic_func4"
        android:title="" />

</menu>
